{
	"image":"\/imgs\/1150x648\/2016\/41\/077685zMa0v.jpg",
	"advertising":{
		"client":"vast",
		"skipoffset":5,
		"skiptext":"Presko\u010di",
		"schedule":{
			"preroll":{
				"offset":"pre",
				"tag":"\/adserver\/www\/delivery\/fc.php?script=bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml&format=vast&nz=1&zones=pre-roll%3D40"
			},
			"postroll":{
				"offset":"post",
				"tag":"\/adserver\/www\/delivery\/fc.php?script=bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml&format=vast&nz=1&zones=post-roll%3D41"
				},
			"midroll":{
				"offset":300,
				"tag":"\/adserver\/www\/delivery\/fc.php?script=bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml&format=vast&nz=1&zones=mid-roll%3D117"
			}
		}
	},
	"ga":{
		"label":"title",
		"idstring":"title"
	},
	"title":"Planet Danes, 13. 10. ",
	"sharing":{
		"link":"http:\/\/www.planet.si\/util\/play.html?id=77685",
		"code":"%3Ciframe%20width%3D%22600%22%20height%3D%22338%22%20src%3D%22http%3A%2F%2Fwww.planet.si%2Fev.html%2377685%22%3E%3C%2Fiframe%3E"
	},
	"sources":[{
			"file":"http:\/\/hls.planet.si\/video\/_definst_\/smil:2016\/10\/13\/DANES_13_OKT_1DEL-1476381654.smil\/manifest.m3u8",
			"label":"HLS"
			},
			{
			"file":"http:\/\/video.planet.si\/video\/2016\/10\/13\/DANES_13_OKT_1DEL-1476381654-1.mp4",
			"label":"MP4 500k"
			},
			{"file":"http:\/\/video.planet.si\/video\/2016\/10\/13\/DANES_13_OKT_1DEL-1476381654-2.mp4",
			"label":"MP4 800k"
			},
			{
			"file":"http:\/\/video.planet.si\/video\/2016\/10\/13\/DANES_13_OKT_1DEL-1476381654-3.mp4",
			"label":"MP4 1200k",
			"default":true
			},
			{"file":"http:\/\/video.planet.si\/video\/2016\/10\/13\/DANES_13_OKT_1DEL-1476381654-4.mp4",
			"label":"MP4 1800k"
			},
			{
			"file":"http:\/\/video.planet.si\/video\/2016\/10\/13\/DANES_13_OKT_1DEL-1476381654-5.mp4",
			"label":"MP4 3000k"
			}],
	"width":"100%",
	"aspectratio":"16:9",
	"autostart":false,
	"logo":{
		"file":"\/ptv\/styles\/imgs\/logo_planet_video_player.png",
		"position":"top-left"
	}
}