v1.7.1
- Metadata for movies fix

v1.7.0
- Additional metadata information scraping for movies, TV Shows and Anime
- Watch Later list for Movies implemented
- Now you can remove all favourites for mediatype with context menu item
- Last feature ritch update new updates will be more of bug fix updates

v1.6.8
- Multiple Changes and Fixes

v1.6.7
- Added favourites for TV Shows and Anime (tnx @adamantike for fixes)
- Favourites are stil WIP (needs to implement clearing favourites from settings)
- translation fixes by @adamantike and @muzena

v1.6.6
- Croatian translation by @muzena
- Proper fix for issue #43 by @adamantike
- Data fetching from api related code changes (movies, tvshows, anime in separated files)
- Added more info for TV Shows and Anime
- And more...

v1.6.5
- Fixed Issue #43

v1.6.4
- Slovenian translation
- Additional fixes

v1.6.3
- Trailer in context menu @tatostao
- Spanish translation updated by @adamantike
- Additional fixes by @adamantike

v1.6.2
- Support for ARMv6

v1.6.1
- fixed trailer issue (not fetching movies)
- updated Polish translation

v1.6.0
- Release version
- Minor fixes
- Code Cleanup
- Fun stuff

v1.5.5.rc3
- Fixed anime bug
- test adding armv6 support

v1.5.4.rc2
- Fixes
- Polishing
- Fun stuff
- More icons

v1.5.3.rc1
- Fixed Issue #11
- Added trailers for movies Issue #10
- Added 480p selection

v1.5.2.b
- Metadata for TV-Shows
- Fixed torrents with url=None

v1.5.1.b
- Show more for TV-Shows and Anime section
- Cleaned-up settings page (partialy)
- Cleaned-up code (partialy)
- Fixed Issue #8
- Fixed Issue #9

v1.5.0.b
- Added TV Shows section
- Added Anime Section
- Changed API

v1.0.1.b Beta 2
- Changed Provider
- Fixed timeout Issue on Raspberry PI

v1.0.0.b Beta 1
- Movies are working again
- Fixed Download is Complete Error

v0.7.0 alpha 2
- Checks whether there is room for movie
- Improved view and navigation
- More icons
- Improved setting possibilities
- Setting: Improved proxy settings
- Search
- Better cache cleanup
- Several modules have been removed
- New structure
- Do not show the loading window, when there is a cache
- Improved debugging

v0.7.0 alpha
- New and more icons
- New and improved setting possibilities (You will love it!)
- Has become ready to integrate TV series provider
- Setting: Preferred video quality
- Setting: Download and upload rate limit
- Setting: Prioritize hearing impaired subtitles
- Setting: Ability to add more proxy domains at once
- Integrated proxy domains
- New and better torrent2http provider (https://github.com/anteo/torrent2http)
- Several modules have been removed
- Tuning and optimization
- New structure

v0.6.5
- Support XBMC/KODI 13.x and later

v0.6.4
- Support Linux ARM
- Removed Android x86 support

v0.6.3
- Improving and optimize metadata
- Improving and optimize subtitles
- Improving clean cache
- Improving loading bar
- Improvements and restructuring
- FIX: Android issue
- FIX: "Add to movies"
- FIX: Subtitle caching issue

v0.6.0
- Initial release
