v2.3.0
 - added search history
 - added TV shows archive by alphabet
v2.2.0
 - added search option
v2.1.0
 - added genres and sorting similar to android version of RTV4D app
 - added 'val 202 sport' radio station
v2.0.4
 - added support for "ava_archive03" media
v2.0.3
 - added new functionality: live radio streaming
v2.0.2
 - added new functionality: new shows
 - added new functionality: new clips
v2.0.1
 - added new functionality: "next page" markers
 - support for older "ava_archive01" media
v2.0.0
 - Works with the new rtvslo website, since Jan 2016
v0.0.1
 - First buggy version ever, for testing purposes only! Broken since 2016 because of the website redesign!
